Created By MIN KANG - Encrypted by ICSPOWER protocol
DO NOT OPEN IF YOU DO NOT WANT TO BE ARRESTED

A person known to doctors as a "universal donor" has which of these blood types?
O
AB
A
B
Referring to powerful Internet servers that store and process data, a Microsoft tagline states, "To the" what?
Cloud
Data
Wind
Rain
Sapporo is a major city of what Asian country?
Japan
Vietnam
Korea
India
A tune or song that becomes stuck in one's head is slangily known as a what?
Ear Worm
Head Banger
Ear Maggot
Sound Hermit
On a standard telephone keypad, what number is located directly between the asterick and the number sign?
Zero
One
Nine
Seven
According to a popular expression, what is "always 20/20"?
Hindsight
Perfect Vision
Current Year
Thick Eyes
Isaiah Mustafa plays "The Man Your Man Could Smell Like" in a surreal series of ads for what product?
Old Spice
Gillette
Axe
Dove
Like the tomato, which of the following is usually considered to be a vegetable but is really a fruit?
Zuccini
Radish
Carrot
Broccoli
Like The New York Times, most newspapers run their hardest crossword puzzle on what day?
Saturday
Sunday
Thursday
Friday
The cry "eureka!" comes from a Greek word meaning "I have" what?
Found It
Achieved It
Solved It
Recieved It
Rap superstar Andre Young is better known by what name?
Dr. Dre
Andre 3000
Young Thug
Biggie Smalls
Which of these is not a reed instrument?
Recorder
Oboe
Clarinet
Baritone Saxophone
The song "Do-Re-Mi" in "The Sound of Music" teaches us that all but which of the following are music syllables?
Sil
Fa
Ti
La
The "funny bone" is thought to get its name due to its proximity to what funny-sounding bone?
Humerus
Pelvic Girdle
Phalanges
Ulna
Which of these elements derives its chemical symbol, "Hg," from the Latin word for "liquid silver"?
Mercury
Gallium
Copper
Osmium
How many months have 31 days?
Seven
Five
Four
Eight
By definition, what does a gamekeeper keep?
Animals
Score
Video games
Board games
How many prime numbers are there between 1 and 20?
Eight
Nine
Seven
Ten
If a person has blue eyes, it is because what part of his eyes are blue?
Iris
Sclera
Retina
Cornea
Important for its use in fertilizer, ammonia is a compound made from hydrogen and what other element?
Nitrogen
Fluorine
Carbon
Oxygen
Forget-me-not flowers are typically a shade of what color?
Blue
Yellow
Purple
Magenta
What kind of food is produced in an apiary?
Honey
Canola Oil
Syrup
Malt Extract
What musical instrument, when made with a vertical frame and strings, is called an "upright"?
Piano
Harp
Bass Guitar
Cello
Which of the following is often classified as a type of role-playing game?
D&D
Minecraft
Uno
Apples to Apples
Which of the following animal is not named for the sound that it makes?
Robin
Chipmunk
Chickadee
Killdeer
What city's subway has white-gloved "platform pushers" that cram commuters into crowded trains?
Tokyo
Seoul
Beijing
Hong Kong
When checking your account balance in countries like Spain or Turkey, remember that periods are replaced by what?
Commas
Space
Dash
Tilda
Someone who is being unrealistically optimistic is said to be "whistling" what song?
Dixie
Dawdle
Westwood
Weymouth
Which of these trees secretes a thick, sticky substance called pitch?
Pine
Fir
Oak
Elm
Espadrilles are a type of what?
Shoes
Socks
Leggings
Jeans
In the e-mail and memo abbreviation "bcc," what does the "b" stand for?
Blind
Backup
Basic
Buffered
Tonic water's distinct flavour is caused by what chemical?
Quinine
Carbon Dioxide
Sulfate
Calcium Oxide
On the human body, the intercostal muscles are located where?
Ribs
Stomach
Limbs
Back
A bushel is a standard unit originally used to measure the weight of what?
Grain
Maize
Fruits
Bush
Involving a tremendous food fight, La Tomatina is a festival held annually in the Bunol village of what country?
Spain
Italy
France
Germany
What is the largest denomination of the Islam religion?
Sunni
Shi'ah
Khawarij
Ahmadiyya
If you counted them, which of the following would total 36,525?
Days in a century
Hours in a year
Seconds in a day
Minutes in a decade
An 18-karat gold bracelet is what percent gold?
75 percent
85 percent
95 percent
100 percent
"Betcha can't eat just one" is a classic slogan for what food brand?
Lays
Pringles
Ruffles
Sun Chips
Which of these movie stars named "Sean" is a woman?
Sean Young
Sean Hannity
Sean Penn
E-Sean
Which of the following is a common definition for the word "tawny"?
Light Brown
Dark Blue
Charred Red
Orange-Yellow
What automaker's name is a word that means "modern" in its home country?
Hyundai
Kia
Honda
Audi
How much was the Macintosh's initial price?
~$2500
~$1500
~$3000
~$5000
In American Sign Language, how do you make the letter "S"?
Make a Fist
Make an OK Sign
Point Upwards
Cross Two Fingers
Which of these birds is able to fly?
Flamingo
Ostriches
Emus
Kiwi
The word "plagiarism" comes from the Latin word "plagiarius," meaning what?
Kidnapper
Stolen
Taker
Copied Down
Which of these countries has an element named after it?
Poland
Austria
Croatia
Netherlands
What country's capital city has a name that means "capital" in its native tongue?
South Korea
China
Vietnam
Philippines
To a winemaker, a "bung" is a what?
Cork
Grapevines
Barrels
Wine Bottle
In the 1994 movie "Speed," a bomb is set to go off as soon as a bus's speed falls below what?
50 MPH
45 MPH
55 MPH
60 MPH
The numbered spaces on a standard roulette wheel fittingly add up to what number?
666
517
603
555
The Canadian national flag features a stylized red maple leaf that has how many points?
Eleven
Nine
Three
Ten
The planet Venus is surrounded by a thick layer of clouds composed of what concentrated substance?
Sulfuric Acid
Hydrogen Sulfide
Nitrogen Oxide
Hydrogen
The phrase "Quality is Our Recipe" is part of the logo of what fast-food chain?
KFC
Popeyes
Wendys
Burger King
Each year, the South Pole experiences how many months of total darkness?
Six
Eight
Four
Two
Before taking its current name, what Internet company was originally called BackRub?
Google
Twitter
Youtube
Tumbler
What is Dora the Explorer's last name?
Marques
Rogan
Bautista
Lopez
The famous 4-note opening to Beethoven's Fifth Symphony consists of three quick G notes followed by a long what?
E-Flat
F
B-Flat
D
Introduced in 1888, the first vending machine in the United States dispensed what item?
Gum
Chocolate
Ammo Boxes
Beer
By definition, a stertorous person does what noisily?
Snores
Shouts
Screams
Sweat
Frustrating to home bakers, the carrots in your carrot cake can turn green if there is too much what in the batter?
Baking Soda
Egg Whites
Carrot Stem
Buttermilk
Patzer is slang for someone who is bad at playing what?
Chess
Football
Soccer
E-Sports
A person who suffers from gamophobia has an exaggerated fear of what?
Marriage
Gambling
Eating
X-Rays
In the classic 1942 movie "Bambi," what is Bambi's first word?
Bird
Mom
Rabbit
Bambi
The name of a type of Asian dumpling, "Won Ton," is Chinese for what two words?
Cloud, Swallow
Meat, Wrap
Oval, Small
Food, Filling
What is Eyjafjallajokull?
Volcano in Iceland
City in Pakistan
Name in Denmark
Person in Norway
Thomas Jefferson is credited with inventing all but which of the following?
Lazy Susan
Spherical Sundial
Polygraph
Wheel Cipher
New Zealand is named after a province in what nation?
The Netherlands
Belgium
Austrailia 
United Kingdom
What is Bart Simpson's middle name?
Jojo
Benito
Kingsley
Jackie
Which of these popular games was an Olympic sport from 1900 to 1920?
Tug of War
Arm Wrestling
Ballet
Chess Boxing
Which of these science fiction authors is credited with the invention of the word "robotics"?
Isaac Asimov
Ray Bradbury
James Blish	
Carl Sagan
According to Crayola, which of these products will help remove crayon stains from washable clothing?
WD-40
Baking Soda
Bleach
Acetate
Introduced in 1912, what was the first flavor of Life Savers candy?
Peppermint
Licorice
Cinnomon
Chocolate
The coffee tree is believe to have originated in the Kaffa region of what present-day country?
Ethiopia
Ghana
Togo
Guinea
To perform composer John Cage's 1952 piece "4' 33", what must a pianist do?
Sit Quietly
Stand While Playing
Slam the Piano
Hum along